# Test INI configuration file
; This is another comment style

# Global settings
app_name=MyApplication
version=1.0.0
debug=true

[database]
host=localhost
port=5432
username=admin
password="secret password"
pool_size=10

[logging]
level=info
file="/var/log/app.log"
max_size=100MB

[features]
feature1=enabled
feature2=disabled
experimental:true